# log-analysis-all

./: .gitignore  README.md  pom.xml
log-analysis-client/: pom.xml
log-analysis-client/src/main/java/com/zp/: ConsoleStream.java  LogAnalysisClient.java  LogStore.java
log-analysis-common/: pom.xml
log-analysis-common/src/main/java/com/zp/constrants/: Consts.java
log-analysis-common/src/main/java/com/zp/entity/: Election.java  ProjectMsg.java  Server.java
log-analysis-common/src/main/java/com/zp/handler/: ElectionNettyClientHandler.java  ElectionNettyServerHandler.java  NettyClientHandler.java  NettySlaveClientHandler.java
log-analysis-common/src/main/java/com/zp/meta/: MetaData.java
log-analysis-common/src/main/java/com/zp/protobuf/: Election.proto  ElectionPOJO.java  Msg.proto  MsgPOJO.java
log-analysis-common/src/main/java/com/zp/utils/: ByteUtil.java  ChannelUtil.java  ElectionUtil.java  FileUtil.java  MetaDataUtil.java  MsgUtil.java  NettyUtil.java  RandomUtil.java  ServerUtil.java  SnowFlakeUUID.java  StringUtil.java  ThreadUtil.java
log-analysis-common/src/main/resources/: log4j.properties
log-analysis-master-node/: pom.xml
log-analysis-master-node/src/main/java/com/zp/: MasterNodeServer.java  MasterNodeStartup.java  NettyServerHandler.java
log-analysis-sample/: pom.xml
log-analysis-sample/src/main/java/com/zp/sample/: ClientTest.java  SpringBootClientTest.java
log-analysis-slave-node/: pom.xml
log-analysis-slave-node/src/main/java/com/zp/slave/: Election.java  ElectionNettyClientHandler.java  ElectionNettyHandler.java  ElectionNettyServerHandler.java  NettyServerHandler.java  SlaveNodeServer.java  SlaveNodeStartup.java
